C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\winter v0.2.exe
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\winter v0.2.deps.json
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\winter v0.2.runtimeconfig.json
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\winter v0.2.runtimeconfig.dev.json
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\winter v0.2.dll
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\ref\winter v0.2.dll
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\bin\Release\net5.0\winter v0.2.pdb
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.AssemblyInfoInputs.cache
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.AssemblyInfo.cs
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.csproj.CoreCompileInputs.cache
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.dll
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\ref\winter v0.2.dll
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.pdb
C:\Users\marce\Desktop\code\c#-winter\winter v0.2\winter v0.2\obj\Release\net5.0\winter v0.2.genruntimeconfig.cache
